# --
# AdminPermissionMatrix.dtl - provides HTML form for AdminPermissionMatrix
# Copyright (C) 2014 Perl-Services.de, http://perl-services.de/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Permission Matrix"}</h1>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Overview"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="SMTP">
                    <thead>
                        <tr>
                            <th>$Text{"User"}</th>
<!-- dtl:block:Role -->
                            <th>$QData{"Name"}</th>
<!-- dtl:block:Role -->
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:UserRoles -->
                        <tr>
                            <td>$QData{"Username"}</td>
<!-- dtl:block:UserRole -->
                            <td>$QData{"Active"}</td>
<!-- dtl:block:UserRole -->
                        </tr>
<!-- dtl:block:UserRoles -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
