<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>ueb_06</Name>
    <Version>0.1.0</Version>
    <Framework>3.3.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://perl-services.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A test package</Description>
    <Description Lang="de">Ein Test-Paket</Description>
    <Filelist>
        <File Permission="755" Location="bin/rz.CIChangeState.pl" />
        <File Permission="755" Location="bin/rz.CreateTicket.pl" />
        <File Permission="755" Location="bin/rz.PermissionMatrix.pl" />
        <File Permission="755" Location="bin/rz.TicketActions.pl" />
        <File Permission="644" Location="var/cron/create_ticket.dist" />
    </Filelist>
</otrs_package>
